,
            [
                'Machine A',
                'Running',
                `<div><strong class="strong_text">Task A</strong></div><hr class="linebreak"><div>
                <p><strong class="strong_text">Task Running: </strong>${new Date(2019, 5, 20, 8, 30).toLocaleTimeString()} - ${new Date(2019, 5, 20, 12, 30).toLocaleTimeString()}</p>
                <p><strong class="strong_text">Duration: </strong>4:00</p>
                <p><strong class="strong_text">Status: </strong>200 OK</p></div>`,
                new Date(2019, 5, 20, 8, 30),
                new Date(2019, 5, 20, 12, 30)
            ],
            [
                'Machine A',
                'Down',
                `<div><strong class="strong_text">Task A</strong></div><hr><div>
                <p><strong class="strong_text">Task DOWN: </strong>${new Date(2019, 5, 20, 12, 30).toLocaleTimeString()} - ${new Date(2019, 5, 20, 15, 0).toLocaleTimeString()}</p>
                <p><strong class="strong_text">Duration: </strong>2:30</p>
                <p><strong class="strong_text">Status: </strong>305 Tray Open</p></div>`,
                new Date(2019, 5, 20, 12, 30),
                new Date(2019, 5, 20, 15, 0)
            ],
            
            [
                'Machine A',
                'Running',
                `<div><strong class="strong_text">Task B</strong></div><hr><div>
                <p><strong class="strong_text">Task Running: </strong>${new Date(2019, 5, 20, 15, 0).toLocaleTimeString()} - ${new Date(2019, 5, 20, 16, 0).toLocaleTimeString()}</p>
                <p><strong class="strong_text">Duration: </strong>1:00</p>
                <p><strong class="strong_text">Status: </strong>200 OK</p></div>`,
                new Date(2019, 5, 20, 15, 0),
                new Date(2019, 5, 20, 16, 0)
            ],
            [
                'Machine B',
                'Down',
                `<div><strong class="strong_text">Task B</strong></div><hr><div>
                <p><strong class="strong_text">Task DOWN: </strong>${new Date(2019, 5, 20, 10, 30).toLocaleTimeString()} - ${new Date(2019, 5, 20, 16, 15).toLocaleTimeString()}</p>
                <p><strong class="strong_text">Duration: </strong>5:45</p>
                <p><strong class="strong_text">Status: </strong>305 Tray Open</p></div>`,
                new Date(2019, 5, 20, 10, 30),
                new Date(2019, 5, 20, 16, 15)
            ],
            [
                'Machine C',
                'Running',
                `<div><strong class="strong_text">Task C</strong></div><hr><div>
                <p><strong class="strong_text">Task Running: </strong>${new Date(2019, 5, 20, 9, 30).toLocaleTimeString()} - ${new Date(2019, 5, 20, 12, 15).toLocaleTimeString()}</p>
                <p><strong class="strong_text">Duration: </strong>2:45</p>
                <p><strong class="strong_text">Status: </strong>200 OK</p></div>`,
                new Date(2019, 5, 20, 9, 30),
                new Date(2019, 5, 20, 12, 15)
            ],
            [
                'Machine D',
                'Running',
                `<div><strong class="strong_text">Task D</strong></div><hr><div>
                <p><strong class="strong_text">Task Running: </strong>${new Date(2019, 5, 20, 10, 30).toLocaleTimeString()} - ${new Date(2019, 5, 20, 16, 15).toLocaleTimeString()}</p>
                <p><strong class="strong_text">Duration: </strong>5:45</p>
                <p><strong class="strong_text">Status: </strong>200 OK</p></div>`,
                new Date(2019, 5, 20, 10, 30),
                new Date(2019, 5, 20, 16, 15)
            ]